lab_3/lab3_WinForms/ClockCustom/MainWindow.xaml

<Window x:Class="ClockCustom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="665" MinWidth="520" MinHeight="520">
    <Grid>
        <Border x:Name="Forma" BorderThickness="50,50,50,50" CornerRadius="325" Padding="5,5,5,2" BorderBrush="#FF147368" Background="#FF95F1CE">
            <Grid x:Name="ClockFace">

                <Border x:Name="HourArrow" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="10" Padding="0,85,0,0">
                    <Border BorderBrush="#FF706F6F" VerticalAlignment="Top" Background="#FF302E2E" Height="169" CornerRadius="5,5,5,5"/>
                </Border>

                <Border x:Name="MinuteArrow" HorizontalAlignment="Center" 
                        RenderTransformOrigin="0.5,0.5" Width="8" Padding="0,30,0,0">
                    <Border BorderThickness="0,0,0,0" BorderBrush="#FF706F6F" VerticalAlignment="Top" 
                            Background="#FF302E2E" Height="224" CornerRadius="5,5,5,5"/>
                </Border>

                <Border x:Name="SecondArrow" HorizontalAlignment="Center" Width="2" Padding="0,15,0,0" RenderTransformOrigin="0.5,0.5">
                    <Grid>
                        <Border  BorderBrush="Black" VerticalAlignment="Top" Background="#FF0000" Height="235"/>
                    </Grid>
                </Border>

                <Border Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15,15,15,15" BorderThickness="4,4,4,4" BorderBrush="#FF1F1F1F" Background="#FFF9F6F6"/>

            </Grid>

        </Border>
    </Grid>
</Window>
